Vrouwen;;;;;
Categorie;Plaats;Atleet;Tijd;Verschil tov nr 3 ;% TOV nr 3
Beste tijd 2016Senioren Internationaal;;;Sec.;in Sec;
;1;Thompson;10,7;-0,08;-0,74%
;2;Gardner;10,74;-0,04;-0,37%
;3;Ahoure;10,78;0;0,00%
Beste tijd 2016 laatste grote Toernooi;;;;;
;1;Thompson;10,71;-0,07;-0,65%
;2;Bowie;10,83;0,05;0,46%
;3;Fraser-Pryce;10,86;0,08;0,74%
Beste tijd 2016 Senioren Nederland;;;;;
;1;Schippers;10,83;0,05;0,46%
;2;Sedney;11,36;0,58;5,38%
;3;Samuel;11,38;0,6;5,57%
NK 2016 Senioren Nederland;;;;;
;1;Sedney;11,44;0,66;6,12%
;2;van Schagen;11,53;0,75;6,96%
;3;Jiya;11,59;0,81;7,51%
Beste tijd 2016 MA Internationaal;;;;;
;1;Swoboda;11,12;-0,04;-0,36%
;2;Harris;11,15;-0,01;-0,09%
;3;ST.FORT;11,16;0;0,00%
Beste tijd 2016 MA Nederland;;;;;
;1;Tasa Jiya;11,59;0,43;3,85%
;2;Marijke Boogerd;11,8;0,64;5,73%
;3;PN Statia;11,89;0,73;6,54%
Beste tijd 2016 MB Internationaal;;;;;
;1;Hill;11,07;-0,33;-2,89%
;2;Aniekeme;11,34;-0,06;-0,53%
;3;Shaw;11,4;0;0,00%
Beste tijd 2016 MB Nederland;;;;;
;1;Bouma;12,03;0,63;5,53%
;2;Zoe Sedney;12,13;0,73;6,40%
;3;Yasmin Liverpool;12,15;0,75;6,58%